<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TqueamCollectionCell" id="gTV-IL-0wX" customClass="TqueamCollectionCell" customModule="Shwimah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="114" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="114" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-rT-Z07" customClass="viewDesign" customModule="Shwimah" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="114" height="146"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-9P-b7i">
                                <rect key="frame" x="33.5" y="50" width="47.5" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-5l-BSp">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.15047666430000001" green="0.26663610339999999" blue="0.41228181120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MN-NM-F8i">
                                        <rect key="frame" x="0.0" y="23" width="47.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51083087920000003" blue="0.63162547349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9c-9P-b7i" firstAttribute="centerY" secondItem="ZxN-rT-Z07" secondAttribute="centerY" id="dgk-eL-MZa"/>
                            <constraint firstItem="g9c-9P-b7i" firstAttribute="centerX" secondItem="ZxN-rT-Z07" secondAttribute="centerX" id="eto-r7-L11"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZxN-rT-Z07" secondAttribute="bottom" id="4wG-G2-4i1"/>
                <constraint firstItem="ZxN-rT-Z07" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VMz-KC-UJA"/>
                <constraint firstItem="ZxN-rT-Z07" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nIE-df-j0X"/>
                <constraint firstAttribute="trailing" secondItem="ZxN-rT-Z07" secondAttribute="trailing" id="sTR-5S-mDy"/>
            </constraints>
            <size key="customSize" width="114" height="146"/>
            <connections>
                <outlet property="backViewCollection" destination="ZxN-rT-Z07" id="2Mo-sA-KcN"/>
                <outlet property="monthLBLTaqueam" destination="YLS-5l-BSp" id="HAo-1e-0xs"/>
                <outlet property="numberOfDataInMonth" destination="7MN-NM-F8i" id="bf6-UP-bZk"/>
            </connections>
            <point key="canvasLocation" x="-243.47826086956525" y="79.017857142857139"/>
        </collectionViewCell>
    </objects>
</document>
